{
  "name": "js",
  "version": "1.0.0",
  "description": "My fist js",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix main.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denis169/if-js.git"
  },
  "author": "Denis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denis169/if-js/issues"
  },
  "homepage": "https://github.com/Denis169/if-js#readme",
  "devDependencies": {
    "eslint": "^7.30.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "date-fns": "^2.23.0"
  }
}
